<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MobLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\MobLogic.cs" Line="86" Column="39" />
      <File FileName="Assets\Scripts\EnemySpawnerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DashboardLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAttackPatternSheet.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\townUpgradeShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\townShopLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundSpawnerLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>